Status: FAILED
Time Taken: 47685
Size: 0
Timestamp: Thu May 04 11:47:02 IST 2023
TestStep: Multiply

----------------- Messages ------------------------------
java.net.SocketException: Connection reset

----------------- Properties ------------------------------
Endpoint: http://www.dneonline.com/calculator.asmx
Encoding: UTF-8

---------------- Request ---------------------------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:Multiply>
         <tem:intA>5</tem:intA>
         <tem:intB>5</tem:intB>
      </tem:Multiply>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
- missing response / garbage collected -
