Status: OK
Time Taken: 591
Size: 346
Timestamp: Fri May 05 09:39:51 IST 2023
TestStep: Subtract

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://www.dneonline.com/calculator.asmx
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : "http://tempuri.org/Subtract"
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.5 (Java/16.0.1)
Host : www.dneonline.com
Accept-Encoding : gzip,deflate
Content-Length : 303
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:Subtract>
         <tem:intA>50</tem:intA>
         <tem:intB>25</tem:intB>
      </tem:Subtract>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Cache-Control : private, max-age=0
Server : Microsoft-IIS/10.0
X-AspNet-Version : 2.0.50727
Vary : Accept-Encoding
#status# : HTTP/1.1 200 OK
X-Powered-By-Plesk : PleskWin
Date : Fri, 05 May 2023 04:09:50 GMT
Content-Type : text/xml; charset=utf-8
X-Powered-By : ASP.NET


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <soap:Body>
      <SubtractResponse xmlns="http://tempuri.org/">
         <SubtractResult>25</SubtractResult>
      </SubtractResponse>
   </soap:Body>
</soap:Envelope>
